NODE_ENV = development
MONGODB_URI = "mongodb+srv://admin:umi12393@cooltechdesign.baz2ynk.mongodb.net/note-taking-app"
DB_NAME = "note-taking-app"
JWT_LOGIN_SECRET = 123123kljoiuxvm,m5.45040-lkjlkaafdasf1245010